# ASEP

./: README.md
Week5/JWTAuthenticationManager/: JWTAuthenticationManager.csproj  JWTTokenExtension.cs  JwtTokenHandler.cs
Week5/JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Week5/MicroServiceLearningSolution/Authentication.ApplicationCore/: Authentication.ApplicationCore.csproj
Week5/MicroServiceLearningSolution/Authentication.ApplicationCore/Entities/: Role.cs
Week5/MicroServiceLearningSolution/Authentication.ApplicationCore/Models/: AccountRequestModel.cs  AccountResponseModel.cs  ApplicationUser.cs  LoginModel.cs  RoleResponseModel.cs  SignUpModel.cs
Week5/MicroServiceLearningSolution/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Week5/MicroServiceLearningSolution/Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Week5/MicroServiceLearningSolution/Authentication.Infrastructure/Migrations/: 20230424035337_InitialDb.cs  20230424040629_InitialCreate.Designer.cs  20230424040629_InitialCreate.cs  20230502013335_InitialAuthen.Designer.cs  20230502013335_InitialAuthen.cs  AuthenticationDbContextModelSnapshot.cs
Week5/MicroServiceLearningSolution/Authentication.Infrastructure/Repository/: AccountRepositoryAsync.cs  AuthenticationRepositoryAsync.cs
Week5/MicroServiceLearningSolution/Authentication.Infrastructure/Service/: AuthenticationServiceAsync.cs  UserRoleServiceAsync.cs
Week5/MicroServiceLearningSolution/AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs
Week5/MicroServiceLearningSolution/AuthenticationAPI/Controllers/: AccountController.cs  UserRoleController.cs
Week5/MicroServiceLearningSolution/AuthenticationAPI/Properties/: launchSettings.json
Week5/MicroServiceLearningSolution/AuthenticationAPI/Utility/: MiddlewareExtension.cs
week3/ConsoleToWeb/ApplicationCore/: ApplicationCore.csproj
week3/ConsoleToWeb/ApplicationCore/Entities/: Departments.cs  Employees.cs
week3/ConsoleToWeb/MVCLearning/: MVCLearning.csproj  MVCLearning.sln  Program.cs  note.cs
week3/ConsoleToWeb/MVCLearning/Controllers/: HomeController.cs
week3/ConsoleToWeb/MVCLearning/Entity/: User.cs
week3/ConsoleToWeb/MVCLearning/Models/: DepartmentListRequest.cs  EmployeeListRequest.cs  ErrorViewModel.cs
week3/ConsoleToWeb/MVCLearning/Properties/: launchSettings.json
week3/ConsoleToWeb/MVCLearning/UserRepo/: Operation.cs  UserRepository.cs
week3/ConsoleToWeb/MVCLearning/Views/: _ViewImports.cshtml
week3/DapperLearning/ApplicationCore/: ApplicationCore.csproj
week3/DapperLearning/ApplicationCore/Entities/: Departments.cs  Employees.cs
week3/DapperLearning/DapperLearning/: DapperLearning.csproj  Program.cs
week3/DapperLearning/DapperLearning/Menu/: Menu.cs
week3/DapperTutorial/DapperTutorial/: DapperTutorial.csproj  DepartmentServices.cs  Program.cs
week3/DapperTutorial/DapperTutorial/Menu/: Menu.cs
week3/HRMMVC/ApplicationCore/: ApplicationCore.csproj
week3/HRMMVC/ApplicationCore/Entities/: Candidate.cs  EmployeeRequirementType.cs  EmployeeType.cs  JobCategory.cs  JobRequirement.cs  Status.cs  Submission.cs
week3/HRMMVC/ApplicationCore/Exceptions/: NotFoundException.cs
week3/HRMMVC/ApplicationCore/Models/: BlobContentRequestModel.cs  BlobFileRequestModel.cs  BlobResponseModel.cs  CandidateRequestModel.cs  CandidateResponseModel.cs  EmployeeTypeRequestModel.cs  EmployeeTypeResponseModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  JobRequirementResponseModel.cs  StatusRequestModel.cs  StatusResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs
week3/HRMMVC/HRMMVC/: HRMMVC.csproj  Program.cs
week3/HRMMVC/HRMMVC/Controllers/: CandidateController.cs  HomeController.cs  JobRequirementController.cs
week3/HRMMVC/HRMMVC/Filters/: SomeFilter.cs
week3/HRMMVC/HRMMVC/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs
week3/HRMMVC/HRMMVC/Models/: ErrorViewModel.cs
week3/HRMMVC/HRMMVC/Properties/: launchSettings.json
week3/HRMMVC/HRMMVC/Views/: _ViewImports.cshtml
week3/HRMMVC/Infrastructure/: Infrastructure.csproj
week3/HRMMVC/Infrastructure/Data/: RecurtingDbContext.cs
week3/HRMMVC/Infrastructure/Helper/: MapHelper.cs
week3/HRMMVC/Infrastructure/Migrations/: 20230415224640_InitialCreate.Designer.cs  20230415224640_InitialCreate.cs  20230416014015_AddAnnotationToCandidate.Designer.cs  20230416014015_AddAnnotationToCandidate.cs  20230420024337_AddMultiTables.Designer.cs  20230420024337_AddMultiTables.cs  RecurtingDbContextModelSnapshot.cs
week3/HRMMVC/Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  EmployeeTypeRepository.cs  JobCategoryRepository.cs  JobRequirementRepository.cs  StatusRepository.cs  SubmissionRepository.cs
week3/HRMMVC/Infrastructure/Service/: BlobService.cs  CandidateService.cs  EmployeeTypeService.cs  JobRequirementService.cs  StatusService.cs  SubmissionService.cs
week4/MicroServiceLearningSolution/Interview.ApplicationCore/: Interview.ApplicationCore.csproj
week4/MicroServiceLearningSolution/Interview.ApplicationCore/Entities/: InterviewFeedback.cs  Interviewer.cs  Interviews.cs  Recruiter.cs
week4/MicroServiceLearningSolution/Interview.ApplicationCore/Models/: InterviewFeedbackResponseModel.cs  InterviewTypeRequestModel.cs  InterviewerResponseModel.cs  InterviewsRequestModel.cs  InterviewsResponseModel.cs  RecruiterResponseModel.cs
week4/MicroServiceLearningSolution/Interview.Infrastructure/: Interview.Infrastructure.csproj
week4/MicroServiceLearningSolution/InterviewAPI/: InterviewAPI.csproj  Program.cs  WeatherForecast.cs
week4/MicroServiceLearningSolution/OnboardingAPI/: OnboardingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
week4/WebAPIDapper/ApplicationCore/: ApplicationCore.csproj
week4/WebAPIDapper/Infrastructure/: Infrastructure.csproj
week4/WebAPIEF/ApplicationCore/: ApplicationCore.csproj
week4/WebAPIEF/ApplicationCore/Entities/: Status.cs  (+6 more)
week4/WebAPIEF/Infrastructure/: Infrastructure.csproj
(+349 files in other folders)
