<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contract\" />
    <None Remove="Entities\" />
    <None Remove="Models\" />
    <None Remove="Exceptions\" />
    <None Remove="Contract\Repositories\" />
    <None Remove="Contract\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Contract\Repositories\" />
    <Folder Include="Contract\Services\" />
  </ItemGroup>
</Project>
