<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Repositories\" />
    <None Remove="Contracts\Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Services\" />
  </ItemGroup>
</Project>
